---
php_version: 73
php_version_u: 7.3
php_modules: ['php73-php-dom', 'php73-php-devel', 'php73-php-intl', 'php73-php-gd', 'php73-php-mbstring', 'php73-php-mysql', 'php73-php-xml', 'php73-php-zip', 'php73-php-soap', 'php73-php-pecl-imagick', 'php73-php-pdo', 'php73-php-mcrypt', 'php73-php-opcache']
php_modules_u: ['dom', 'devel', 'intl', 'gd', 'mbstring', 'mysql', 'xml', 'zip', 'soap', 'pecl-imagick', 'pdo', 'mcrypt', 'opcache']
