---
php_version: 56
php_version_u: 7.2
#php_modules: ['php56-php-dom', 'php56-php-devel', 'php56-php-intl', 'php56-php-gd', 'php56-php-mbstring', 'php56-php-mysql', 'php56-php-xml', 'php56-php-zip', 'php56-php-soap', 'php56-php-pecl-imagick', 'php56-php-pdo', 'php56-php-mcrypt', 'php56-php-opcache']
php_modules: "['php-dom', 'php-devel', 'php-intl', 'php-gd', 'php-mbstring', 'php-mysql', 'php-xml', 'php-zip', 'php-soap', 'php-pecl-imagick', 'php-pdo', 'php-mcrypt', 'php-opcache']"
php_modules_u: ['php7.2-dom', 'php7.2-dev', 'php7.2-intl', 'php7.2-gd', 'php7.2-mbstring', 'php7.2-mysql', 'php7.2-xml', 'php7.2-zip', 'php7.2-soap', 'php7.2-imagick', 'php7.2-pdo', 'php7.2-opcache']
