---
- name: populate /etc/hosts
  lineinfile: path=/etc/hosts insertafter=EOF line={{ item }}
  loop:
    - 185.22.66.180 db01
    - 185.22.66.187 lb01
    - 185.22.66.186 app01
    - 89.219.32.76 app02

- name: Install apache2
  apt:
    name: apache2
    state: latest
    update_cache: yes

- name: Ensure apache2 is started and enabled
  service: name=apache2 state=started enabled=yes

- name: Delete default config file symlink
  file: state=absent path=/etc/apache2/sites-enabled/000-default.conf
  notify: restart apache2
