---
- name: reload debian php-fpm
  service:
    name: php{{ php_version }}-fpm
    state: reloaded

- name: reload centos php-fpm
  service:
    name: php-fpm
    state: reloaded

- name: reload nginx
  service:
    name: nginx
    state: reloaded
