---
php_version: 7.3
php_modules: ['php-dom', 'php-devel', 'php-intl', 'php-gd', 'php-mbstring', 'php-mysql', 'php-xml', 'php-zip', 'php-soap', 'php-pecl-imagick', 'php-pdo', 'php-mcrypt', 'php-opcache']
php_modules_u: ['dom', 'devel', 'intl', 'gd', 'mbstring', 'mysql', 'xml', 'zip', 'soap', 'pecl-imagick', 'pdo', 'mcrypt', 'opcache']
